{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "Simple Node.js app deployed to Azure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "ISC"
}
